<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthinspectorproject.healthinspectorr.LoggedInInspectorController">
    <children>
        <Label fx:id="label_welcome" layoutX="373.0" layoutY="5.0" text="Welcome!" />
        <Button fx:id="b_logout" layoutX="8.0" layoutY="366.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" style="-fx-cursor: hand;" text="Log out" />
        <Label fx:id="label_role" layoutX="96.0" layoutY="370.0" text="Succesfully signed in as Inspector" />
      <ImageView fitHeight="59.0" fitWidth="73.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/images.jpg" />
         </image>
      </ImageView>
      <Button fx:id="bt_companies" layoutX="11.0" layoutY="333.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Companies" />
      <Label layoutX="96.0" layoutY="337.0" text="Click here to go to the companies table" />
      <Button fx:id="make_appt" layoutX="11.0" layoutY="301.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Make Appointment" />
      <Button layoutX="11.0" layoutY="268.0" mnemonicParsing="false" style="-fx-cursor: hand;" text="Give Review" />
    </children>
</AnchorPane>
